DROP TABLE PEGAWAI CASCADE CONSTRAINTS PURGE;
DROP TABLE FASILITAS CASCADE CONSTRAINTS PURGE;
DROP TABLE CUSTOMER CASCADE CONSTRAINTS PURGE;
DROP TABLE USEFAS CASCADE CONSTRAINTS PURGE;
DROP TABLE TRANSAKSI CASCADE CONSTRAINTS PURGE;
DROP TABLE MENU CASCADE CONSTRAINTS PURGE;
DROP TABLE PEMESANAN_MENU CASCADE CONSTRAINTS PURGE;
DROP TABLE DTRANSAKSI CASCADE CONSTRAINTS PURGE;
DROP TABLE KAMAR CASCADE CONSTRAINTS PURGE;
DROP TABLE JENIS_KAMAR CASCADE CONSTRAINTS PURGE;

CREATE TABLE PEGAWAI(
	ID_PEGAWAI VARCHAR2(5) CONSTRAINT PK_PEGAWAI PRIMARY KEY,
	NAMA_PEGAWAI VARCHAR2(50),
	NOTELP_PEGAWAI VARCHAR2(12),
	ALAMAT_PEGAWAI VARCHAR2(25),
	TGLLAHIR_PEGAWAI DATE
);

CREATE TABLE FASILITAS(
	ID_FAS VARCHAR2(5) CONSTRAINT PK_FASILITAS PRIMARY KEY,
	NAMA_FAS VARCHAR2(70),
	HARGA_FAS NUMBER,
	STATUS_FAS VARCHAR2(15)
);

CREATE TABLE MENU(
	ID_MENU VARCHAR2(5) CONSTRAINT PK_MENU PRIMARY KEY,
	NAMA_MENU VARCHAR2(100),
	HARGA_MENU NUMBER
);

CREATE TABLE CUSTOMER(
	ID_CUST VARCHAR2(5) CONSTRAINT PK_CUSTOMER PRIMARY KEY,
	NAMA_CUST VARCHAR2(50),
	ALAMAT_CUST VARCHAR2(25),
	NOTELP_CUST VARCHAR2(12)
);

CREATE TABLE JENIS_KAMAR(
	KODE_JENIS VARCHAR2(5) CONSTRAINT PK_JENISKAMAR PRIMARY KEY,
	NAMA_JENIS VARCHAR2(15),
	HARGA_KAMAR NUMBER,
	DESKRIPSI_KAMAR VARCHAR2(100)
);

CREATE TABLE KAMAR(
	NO_KAMAR VARCHAR2(3) CONSTRAINT PK_KAMAR PRIMARY KEY,
	KODE_JENIS VARCHAR2(5) CONSTRAINT FK_KODEJENIS REFERENCES JENIS_KAMAR(KODE_JENIS),
	STATUS NUMBER
);


CREATE TABLE TRANSAKSI(
	ID_TRANSAKSI VARCHAR2(9) CONSTRAINT PK_TRANSAKSI PRIMARY KEY,
	TGLPESAN_TRANSAKSI DATE,
	TGL_CHKIN DATE,
	TGL_CHKOUT DATE,
	ID_CUST VARCHAR2(5) CONSTRAINT FK_IDCUSTOMER REFERENCES CUSTOMER(ID_CUST),
	ID_PEGAWAI VARCHAR2(5) CONSTRAINT FK_IDPEGAWAI REFERENCES PEGAWAI(ID_PEGAWAI),
	TOTAL_PEMBAYARAN NUMBER
);

CREATE TABLE USEFAS(
	ID_FAS VARCHAR2(5) CONSTRAINT FK_IDFAS REFERENCES FASILITAS(ID_FAS),
	ID_TRANSAKSI VARCHAR2(5) CONSTRAINT FK_TRANSAKSI REFERENCES TRANSAKSI(ID_TRANSAKSI),
	JUMLAH NUMBER,
	CONSTRAINT PK_USEFAS PRIMARY KEY (ID_FAS, ID_TRANSAKSI)
);

CREATE TABLE PEMESANAN_MENU(
	ID_TRANSAKSI VARCHAR2(9) CONSTRAINT FK_TRANSAKSI2 REFERENCES TRANSAKSI(ID_TRANSAKSI),
	ID_MENU VARCHAR2(5) CONSTRAINT FK_MENU REFERENCES MENU(ID_MENU),
	JUMLAH NUMBER,
	SUBTOTAL NUMBER,
	CONSTRAINT PK_PESAN PRIMARY KEY (ID_MENU, ID_TRANSAKSI)
);
CREATE TABLE DTRANSAKSI(
	ID_TRANSAKSI VARCHAR2(9) CONSTRAINT FK_TRANSAKSI3 REFERENCES TRANSAKSI(ID_TRANSAKSI),
	NO_KAMAR VARCHAR2(3) CONSTRAINT FK_NOKAMAR REFERENCES KAMAR(NO_KAMAR),
	BAYARAN_MENU NUMBER,
	BAYARAN_FAS NUMBER,
	CONSTRAINT PK_DTRANS2 PRIMARY KEY (NO_KAMAR, ID_TRANSAKSI)
);





CREATE OR REPLACE TRIGGER INS_FASILITAS
BEFORE INSERT
ON FASILITAS
FOR EACH ROW
DECLARE
	GEN_CODEC VARCHAR2(5);
	UP_NAMA VARCHAR2(30);
	NOMOR NUMBER;
BEGIN
	UP_NAMA := :NEW.NAMA_FAS;
	GEN_CODEC:= AUTO_GEN_ID_FAS(UP_NAMA);
	:NEW.ID_FAS := GEN_CODEC;
END;
/	
SHOW ERR;


CREATE OR REPLACE FUNCTION AUTO_GEN_ID_FAS (TNAMA VARCHAR2)
RETURN VARCHAR2
IS
	IDX NUMBER;
	IDXSPASI NUMBER;
	IDXSPASIMEMBER NUMBER;
	TKODE VARCHAR2(5);
	TKODEMEMBER VARCHAR2(5);
BEGIN
	IDX :=1;
	IDXSPASI := INSTR(TNAMA,' ',-1);
	IF (IDXSPASI>0)THEN 
		TKODE := SUBSTR(TNAMA, 1,1) || SUBSTR(TNAMA, IDXSPASI+1,1);
	ELSE 
		TKODE := UPPER(SUBSTR(TNAMA, 1,2));
	END IF;
	FOR X IN (SELECT * FROM FASILITAS) LOOP
		IF((TKODE || LPAD(IDX,3,'0')) = X.ID_FAS) THEN
			IDX:=IDX+1;
		ELSE 
			IDX:=IDX+0;
		END IF;
	END LOOP;
	TKODE := TKODE || LPAD(IDX,3,'0');
	RETURN TKODE;	
END;
/
SHOW ERR;